<a href="https://colab.research.google.com/github/MeluvRose/My_test_note/blob/main/Untitled3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd 

url =  "/content/Misae_Munji.csv"
df = pd.read_csv(url, encoding='cp949')

            측정일자   측정시간  지역  지역명  ...  기온  습도 재비산먼지 평균농도  오염범례
0     2021-07-01  09:44  서울  구로구  ...  28  57         27  매우좋음
1     2021-07-01  10:04  서울  구로구  ...  28  58         18  매우좋음
2     2021-07-01  10:28  서울  구로구  ...  29  54         33  매우좋음
3     2021-07-01  10:35  서울  구로구  ...  29  54         19  매우좋음
4     2021-07-01  11:04  서울  구로구  ...  29  56         23  매우좋음
...          ...    ...  ..  ...  ...  ..  ..        ...   ...
1467  2021-07-30  12:57  경기  김포시  ...  34  65         24  매우좋음
1468  2021-07-30  13:12  경기  김포시  ...  35  64         16  매우좋음
1469  2021-07-30  13:34  경기  김포시  ...  34  61         67    좋음
1470  2021-07-30  13:42  경기  김포시  ...  34  61         26  매우좋음
1471  2021-07-30  14:00  경기  김포시  ...  35  62         25  매우좋음

[1472 rows x 11 columns]

In [24]:
df.loc[:, :'측정일자']

            측정일자
0     2021-07-01
1     2021-07-01
2     2021-07-01
3     2021-07-01
4     2021-07-01
...          ...
1467  2021-07-30
1468  2021-07-30
1469  2021-07-30
1470  2021-07-30
1471  2021-07-30

[1472 rows x 1 columns]

In [22]:
df.iloc[:, :1]

            측정일자
0     2021-07-01
1     2021-07-01
2     2021-07-01
3     2021-07-01
4     2021-07-01
...          ...
1467  2021-07-30
1468  2021-07-30
1469  2021-07-30
1470  2021-07-30
1471  2021-07-30

[1472 rows x 1 columns]

In [9]:
df.loc[:, ['기온', '습도']]

      기온  습도
0     28  57
1     28  58
2     29  54
3     29  54
4     29  56
...   ..  ..
1467  34  65
1468  35  64
1469  34  61
1470  34  61
1471  35  62

[1472 rows x 2 columns]

In [12]:
def toFloat(num):
  return float(num)

df['기온'] = df['기온'].apply(toFloat)
df.loc[:, ['기온', '습도']]

        기온  습도
0     28.0  57
1     28.0  58
2     29.0  54
3     29.0  54
4     29.0  56
...    ...  ..
1467  34.0  65
1468  35.0  64
1469  34.0  61
1470  34.0  61
1471  35.0  62

[1472 rows x 2 columns]

In [27]:
df['기온과 습도의 합'] = df['기온'] + df['습도']

df[['기온', '습도', '기온과 습도의 합']]

        기온  습도  기온과 습도의 합
0     28.0  57       85.0
1     28.0  58       86.0
2     29.0  54       83.0
3     29.0  54       83.0
4     29.0  56       85.0
...    ...  ..        ...
1467  34.0  65       99.0
1468  35.0  64       99.0
1469  34.0  61       95.0
1470  34.0  61       95.0
1471  35.0  62       97.0

[1472 rows x 3 columns]